//adminpo.menu
//-------------------------------------------------------------------
option								|action
//-------------------------------------------------------------------
//----------------------------------------New Screens Created By Fokhrul --------------------------------------

//----------------------------------------OLD Screens Created By Forhad Vai--------------------------------------
//Purchase Order                    |#classPath+"/login?screen=poordheadercashdir"
//PO Update            				|#classPath+"/login?screen=poordheaderup" 
PO Update(Admin)            		|#classPath+"/login?screen=poordheaderup" 
GRN Update(Admin)					|#classPath+"/login?screen=pogrnheaderadmin" 
GRN Reset(Admin)					|#classPath+"/login?screen=pogrndeleteadmin"
CP/ACP Post/Unpost(Admin)   		|#classPath+"/login?screen=acheaderpostCPadmin"        |       |      |120
Money Receipt Entry (Admin)  		|#classPath+"/login?screen=arcasadmin"        |       |      |120
Supplier Payment (Admin)  			|#classPath+"/login?screen=appaymentadmin"        |       |      |120
//--------------------------------------------------------Sales-----------------------------------------------
PI Update(Admin)            		|#classPath+"/login?screen=opordlcheaderadmin" 
DO Update(Admin)            		|#classPath+"/login?screen=opdoheaderadmin" 
DO Reset (Admin)              				|#classPath+"/login?screen=opdodeleteadmin" 

//Admin -> AP						|#classPath+"/login?menu=apadmin" 
//Admin -> AR						|#classPath+"/login?menu=aradmin" 
//Admin -> EH Over Qty				|#classPath+"/login?menu=adminehoverqty" 
//Transfer To AP (admin)			|#classPath+"/login?screen=pogrnheaderacadmin" 
//Supplier Invoice (admin)			|#classPath+"/login?screen=apinvoiceadmin" 
//Entry Review                      |#classPath+"/login?screen=*aspcrystal adminreviewpass(xstart=Issue No,xpassword=Password)"
//User and Date wise Entry Review   |#classPath+"/login?screen=*aspcrystal admindatewisereview(zemail=User,xdate=Fromdate=#date,xdate=To Date=#date,xpassword=Password)"
//The Business						|#classPath+"/login?screen=zbusiness"
//Modules							|#classPath+"/login?screen=*modules"
//Models							|#classPath+"/login?screen=*models"
//Lists								|#classPath+"/login?menu=lists"

//-------------------------------------------------------------------