screen acdetailadmin

  sidebar list one //,list two
  sections form one,  jscript myscript

  list one
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 100
    objects  xrow attrib(link "login?screen=acdetailadmin&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)), xdebit,xcredit,xbase//,xprime

    totals "","","Total",sum,sum,sum

    headers "Line No","Acc Code","Description","Debit","Credit","Base Amount"//,"Amt"
  end list


  form one
    caption "Detail of "+xvoucher
    table acdetail
    primary key xvoucher,xrow
    order xvoucher,xrow
    fixed xvoucher
    pstyle 3
    return "login"
    layout 2
    objects Add,Show,Update, Delete,Clear,*next,Return,Top,Previous,Next,Bottom,~
            xrow attrib(row 0 1),xdeptname,~
			xacc,xaccdesc,~
			xdebit,xcredit,~
			xbase,xlong,~
			xsub display(hide),xwh display(hidden),xprime display(hide)

    field xacc
      event after
        set statusjv = acheader.xstatusjv("xvoucher='"+xvoucher+"'")
        if statusjv .eq. "Posted"
          set #field(Add.attrib) = "disabled"
          set #field(Delete.attrib) = "disabled"
		  set #field(Update.attrib) = "disabled"
        end if
      end event
    end field

    field xwh
      default #wh
    end field

    //field xdeptname
     // caption Cost Center
      //default "00"
      //pick "select xcode from accostcenterbr"
    //end field

    field xdeptdesc
      attrib local
      caption Cost Center
      display const
      event after
        set xdeptdesc = xcodes.xlong("xtype='Cost Center' and xcode='"+xdeptname+"'")
      end event
    end field

    field xdesc
      width 40
      attrib local
      caption Sub Code Description
      display const
      event after
        set xdesc = acsub.xdesc("xacc='"+xacc+"' and xsub='"+xsub+"'")
      end event
    end field

    field xdum
      attrib local
      caption
      display const
    end field

    field xaccdesc
      attrib local
      caption Description
      display const
      event after
        set xaccdesc=acmst.xdesc("xacc='"+xacc+"'")
      end event
    end field

    field xlong
      width 80
      columns 3
    end field
    

    field Add
      event before
	 	if xdebit > 0 .and. xcredit>0
			error "Cannot Proceed -- You have amount in both Debit and Credit"
		else
			if xdebit > 0 
				set xprime=xdebit
			else if xcredit > 0
				set xprime = -xcredit
			else 
				set xprime=0
			end if
		end if 
        set xwh =acheader.xwh("xvoucher='"+xvoucher+"'")
        set xsub =acheader.xsub("xvoucher='"+xvoucher+"'")
        set sub = #sql("select xsub from acsub where xacc='"+xacc+"'")
        if #result .eq. "true"
          print "<font size=+3 color=red>Please Update With Sub Code</font>"
        end if
      end event
      event after
        set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher,xrow)
		action show
		set xdebit=""
		set xcredit=""
      end event
    end field

    field Update
      event before
	 	if xdebit > 0 .and. xcredit>0
			error "Cannot Proceed -- You have amount in both Debit and Credit"
		else
			if xdebit > 0 
				set xprime=xdebit
			else if xcredit > 0
				set xprime = -xcredit
			else 
				set xprime=0
			end if
		end if
 
        set xsub =acheader.xsub("xvoucher='"+xvoucher+"'")
      end event
      event after
        set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher,xrow)
		action show
      end event
    end field

    field Delete
      event after
        //set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher,xrow)
      end event
    end field

    embed onsubmit="return submitit(this)"

    field Return
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript

    <script language="javascript" type="text/javascript">
      var but
      var result

      function clicked(b){
        but = b.value
      }
      function submitit(form){
        result = true
        if (but == "Return"){
          form.screen.value = "acheaderpostCPadmin"
          form.searchbutton.value = "Find xvoucher=?"
        }
        but = ''
        return result
      }
      function pickSub(link,desc){
        if (navigator.appName.indexOf("Netscape") >= 0){
          document.one.xinvnum.value=link.text
          document.one.xbalance.value=primebal.text
          document.one.xdate.value=date.text
        }else{
          document.one.xsub.value=link.innerText
          document.one.xdesc.value=desc.innerText
        }
        return false
      }
      </script>
  end jscript

end screen




