screen acdef
     caption "GL Defaults"
     sections form one


     form one
        caption "<ACRONYM>Account Defaults Setting</ACRONYM>"
	  table acdef
        return "login"
        layout 2
        pstyle 3
        objects Clear,Top,Bottom,Add, Update,*next,"<p>" ,~
          xyear,xper,xoffset,~
          xaccpl,xaccgl,xaccrule,xgetper,xlength,xyesno,xday,xpreventry
		
		// =
		
field xlength
	caption Trn Length
end field

field xyesno
	caption Follow Approval?
end field

field xday
	caption Previous Entry</br>Days Consider
end field


	    field xaccpl
    		pick xacc
	      end field

	field Update
	  event before
	  if xaccrule .eq. ""
	  error "Please Press Top Button"
	  end if
	  end event
	end field
   
     embed onsubmit="submitit(this)"
end form

end screen
