screen acheaderpost

  sidebar list one,list detail
  sections form one,  jscript myscript
		
   list one
    caption "Prepared Voucher"
    table acheader
    order xvoucher desc
	 select "xstatusjv='Balanced' and xstatus='Approved' and left(xvoucher,2) not in ('BP','BR')"
    dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
	rows 5
    objects  xvoucher attrib(link "login?screen=acheaderpost&command=Show&xvoucher=?"), ~
             xdate,

   // headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list
  list detail
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
	rows 5
    objects  xrow,~ //attrib(link "login?screen=acdetailg&command=Show&xvoucher=?&xrow=?"), ~
			 descxwh equals((select xlong from branchview where zid=acdetail.zid and branchview.xcode=acdetail.xwh)),~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","","Total",sum,sum

    headers "Line No","Store/ Office","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list


  form one
    caption "Voucher Post"
    table acheader
    primarykey xvoucher
    order xvoucher
    //select "xstatusjv='Balanced' and xstatus='Approved' and xper>0"
    return "login"
    layout 2
    pstyle 3
        objects	Add,Update,Delete,*Next,*Next,*Next,Show,Clear,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,Post,Unpost,*next,"<p>",~
            xvoucher,xdate,~
			xref display(h),xfileref display(h),~
			xwh,xwhdesc,~
			xsub display(h),xyear display(const),xper display(const),~
            xstatusjv,xoldvoucher display(hide),xstatus display(const),xlong,xtype display(hide),xlcno display(h),~
			xpreparer display(hide)

    field xstatusjv
      display constant
		  attrib local
		  event after
		  set xstatusjv=acheader.xstatusjv("xvoucher='"+xvoucher+"'")
		  end event
    end field
	
	 field xstatus
      caption Approval Status
      display constant
		  attrib local
		  event after
		  set xstatus=acheader.xstatus("xvoucher='"+xvoucher+"'")
		  end event
    end field 


	field xwh
      display const
	  caption Store
		  attrib local
		  event after
		  set xwh=acheader.xwh("xvoucher='"+xvoucher+"'")
		  end event
    end field

    field xwhdesc
      attrib local
      caption Store Name
      display const
      event after
			set xwhdesc=xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")
			end event
    end field

    field xorg
      attrib local
      caption Customer Name
      display const
      event after
        set xorg=cacus.xorg("xcus='"+xsub+"'")
      end event
    end field

    field xlong
      caption Header Description
      width 80
      height 3
      column 2
    end field

        field xdate
		caption Post Date
          event before
           set xyear=#year(xdate,acdef)
           set xper=#per(xdate,acdef)
          end event
        end field

    field xvoucher
	//pick xvoucherother
      event after
		class careports(getReport{acvouchercp;2;in,st;zid,svoucher;xvoucher;Print Voucher})
        set globals(xvoucher)=xvoucher
		set globals(xwh)=xwh
     
		 if xstatusjv .eq. "Posted"
          set #field(Post.attrib) = "disabled"
		  set #field(Update.attrib) = "disabled"
        end if
			set #field(Add.attrib) = "disabled"
			set #field(Delete.attrib) = "disabled"	
      end event
    end field
		  
		  
		field Post
        event before
		set voucher = #sesql("select left(xvoucher,4) from acheader where xvoucher='"+xvoucher+"'")
		if voucher .eq. "CP--"
		error "CP Voucher can not be Posted from here!"
		else if voucher .eq. "ACP-"
		error "ACP Voucher can not be Posted from here!"
		else if acheader.xstatus("xvoucher='"+xvoucher+"'") .ne. "Approved"
		error "Unapproved Voucher can not be Posted!"
		end if
		int xday=#sql(int,"select xday from acdef")
		set preventry=#sql("select xpreventry from acdef")
		int mon=#per(#date,acdef)
		int yyy=#year(#date,acdef)
		int daycon=#sub(#date,8,2)	
		if yyy>xyear+1 .and. preventry .eq. "No"
		error "Can not Proceed-- Previous Year voucher doesnot allow!"
		
		else if yyy>xyear .and. xper .ne. 12 .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow!"
		
		else if yyy>xyear .and. xper .eq. 12 .and. daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow!"
		
		else if mon >xper .and.  daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed <--> Previous month voucher doesnot allow!"
		
		else if mon>xper+1 .and. preventry .eq. "No"
		error "Can not Proceed <-> Previous month voucher doesnot allow!"
		
		else if acheader.xstatusjv("xvoucher='"+xvoucher+"'") .eq. "Posted" .or. acheader.xstatusjv("xvoucher='"+xvoucher+"'") .eq. ""
			error "Voucher Already Posted or Voucher is not selected!"
	
		end if
        end event
        event after
		print voucher
			set temp = #spsql(sp_acPost,#id,#user,xyear,xper,xvoucher,xvoucher)
	        action show
		end event
        end field
		  
		  
		  field Unpost
            event before
			set voucher = #sesql("select left(xvoucher,4) from acheader where xvoucher='"+xvoucher+"'")
			if voucher .eq. "CP--"
				error "CP Voucher can not be Unposted from here!"
			else if voucher .eq. "ACP-"
				error "ACP Voucher can not be Unposted from here!"
			end if
			int xday=#sql(int,"select xday from acdef")
		set preventry=#sql("select xpreventry from acdef")
		int mon=#per(#date,acdef)
		int yyy=#year(#date,acdef)
		int daycon=#sub(#date,8,2)
		
		if yyy>xyear+1 .and. preventry .eq. "No"
		error "Can not Proceed-- Previous Year voucher doesnot allow!"
		
		else if yyy>xyear .and. xper .ne. 12 .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow!"
		
		else if yyy>xyear .and. xper .eq. 12 .and. daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow!"
		
		else if mon >xper .and.  daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed <--> Previous month voucher doesnot allow!"
		
		else if mon>xper+1 .and. preventry .eq. "No"
		error "Can not Proceed <-> Previous month voucher doesnot allow!"

		else if xstatusjv .ne. "Posted"
				error "Voucher is not Posted!"
			end if
            end event
            event after
			  set temp = #spsql(sp_acUnPost,#id,#user,xyear,xper,xvoucher,xvoucher)
	        action show
		   end event
          end field
		  
	field Update
      event before
		set voucher = #sesql("select left(xvoucher,4) from acheader where xvoucher='"+xvoucher+"'")
		if voucher .eq. "CP--"
		error "CP Voucher can not be Updated from here!"
		end if
		set backdate=#sql("select xdateexp from acdef")
		set backentry=#sql("select xbacklock from acdef")
		int xday=#sql(int,"select xday from acdef")
		set preventry=#sql("select xpreventry from acdef")
		int mon=#per(#date,acdef)
		int yyy=#year(#date,acdef)
		int daycon=#sub(#date,8,2)
		
		if xstatusjv .eq. ""
		 error "Please Show First!"
		 
		else if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
		
		else if yyy>xyear+1 .and. preventry .eq. "No"
		error "Can not Proceed-- Previous Year voucher doesnot allow!"
		
		else if yyy>xyear .and. xper .ne. 12 .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow!"
		
		else if yyy>xyear .and. xper .eq. 12 .and. daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow!"
		
		else if mon >xper .and.  daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed <--> Previous month voucher doesnot allow!"
		
		else if mon>xper+1 .and. preventry .eq. "No"
		error "Can not Proceed <-> Previous month voucher doesnot allow!"

		end if
      end event
    end field


    embed onsubmit="submitit(this)"

    field Detail
      embed onclick="clicked(this)"
    end field

    field Inventory
      embed onclick="clicked(this)"
    end field

    field AR
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
    var detail
    function clicked(b){
      detail=b.value
      }
      function submitit(form){
        if (detail=="Detail"){
          form.screen.value = "acdetailg"
          form.searchbutton.value = "Find xvoucher=?"
          //return false
        }
      }

      </script>
  end jscript

end screen
