screen acheaderappgm

  sidebar list one,list detail,list reqapp,list reqreject
  sections form one,list refdoc,text imga,jscript myscript  //
	
    text imga
       "<p><b>"+xvoucher+" - Reference Document </b><br>"
        "<object border=0 data="+"images/"+#id+"/"+xvoucher+"1.jpg type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"2.jpg type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"3.jpg type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"1.pdf type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"2.pdf type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"3.pdf type=""text/plain"" height=100% width=100%></object>"
    end text
   
   list one
    caption "Pending  Voucher List For Approval"
    table acheader
    order xvoucher
	 select "xstatusjv='Balanced' and (xsuperiorgl='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') and '"+#position+"'<>'' and xstatus not in ('Approved','Open')"
    dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
	rows 5
    objects  xvoucher attrib(link "login?screen=acheaderappgm&command=Show&xvoucher=?"), ~
             xdate
  end list
  
    list refdoc
        caption "Reference Doc."
        table aprefallview
	    order xinvnum desc
		fixed xvoucher
		select "xvoucher<>''"
		dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
		rows 5
       objects xlcno attrib(link "login?screen=poordlcinfo_q&command=Show&xlcno=?"),~
			   xpornum attrib(link "login?screen=poordheader_q&command=Show&xpornum=?"),~
			   xgrnnum attrib(link "login?screen=pogrnsr&command=Show&xgrnnum=?"),~
			   xporeqnum attrib(link "login?screen=poreqheader_q&command=Show&xporeqnum=?"),~
			   xtornum attrib(link "login?screen=imsprheader_q&command=Show&xtornum=?"),~
			   xprnum attrib(link "login?screen=poreqheader_q&command=Show&xporeqnum=?"),~
			   xsrnum attrib(link "login?screen=imsprheader_q&command=Show&xtornum=?")
       headers "LC No","PO No","GRN No","PR No","SPR No","PR No","SPR No"
     end list
  
    list reqapp
        caption "Last 10 Approved Voucher"
        table acappview
	    order xdatecom desc
		select "xposition='"+#position+"' and xdesignation<>'Reject Signatory'"
		dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
		rows 5
       objects xvoucher attrib(link "abc" embed onclick="return pickItem(this)"),~
	   xdate attrib(name xdate#),xdesc attrib(name xdesc#),xdatecom attrib(name xdatecom#)
       headers "Requisition No","Date","Plant/Office","Approved Date"
     end list
  
    list reqreject
        caption "Last 10 Rejected Voucher"
        table acappview
	    order xdatecom desc
		select "xposition='"+#position+"' and xdesignation='Reject Signatory'"
		dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
		rows 10
       objects xvoucher attrib(link "abc" embed onclick="return pickItem(this)"),~
	   xdate attrib(name xdate#),xdesc attrib(name xdesc#),xdatecom attrib(name xdatecom#)
       headers "Requisition No","Date","Plant/Office","Rejected Date"
     end list
  
  
  list detail
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
	rows 5
    objects  xrow,~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","Total",sum,sum

    headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list


  form one
    caption "Voucher Approval"
    table acheader
    primarykey xvoucher
    order xvoucher
     select "xstatusjv in ('Balanced','Posted')"
    return "login"
    layout 2
    pstyle 3
        objects	Add,Update,Delete,*Next,*Next,*Next,Show,Clear,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,Approve,Reject,*next,"<p>",~
            xvoucher,xdate display(const),xref display(const),xlcno display(const),xwh display(const),xwhdesc,xchequeno display(const),~
			xdatechq,xbank display(const),bname display(const),xsub display(h),xyear display(const),xper display(const),~
            xstatusjv,xstatus display(const),xlong display(const),xnote,xtype display(hide),~
			xsuperiorgl display(hide),xsuperior2 display(hide),xsuperior3 display(hide),,~
			signatorysec display(const),,~
		    xpreparer display(hide),preparer display(const),~
		    xsignatory1 display(hide),signatory1  display(const),~
		    xsignatory2 display(hide),signatory2  display(const),~
		    xsignatory3 display(hide),signatory3 display(const),~
		    xsignatory4 display(hide),signatory4 display(const),~
		    xsignatory5 display(hide),signatory5 display(const),~
			xsignreject display(hide),signreject display(const)
	
//---------------Declare Local Field---------------------
		field xdate
		attrib local
		caption Date
		event before
           set xyear=#year(xdate,acdef)
           set xper=#per(xdate,acdef)
        end event
		  event after
		  set xdate=#sql("select xdate from acheader where xvoucher='"+xvoucher+"'")
		  end event
		end field
		
		field xdatechq
		attrib local
		display const
			caption Date
		  event after
		  set xdatechq=#sql("select xdatechq from acheader where xvoucher='"+xvoucher+"'")
		  end event
		end field
		
		field xwh
		  attrib local
		  caption Plant / Project
		  event after
		  set xwh=acheader.xwh("xvoucher='"+xvoucher+"'")
		  end event
        end field
		
		field xpreparer
		  attrib local
		  event after
		  set xpreparer=acheader.xpreparer("xvoucher='"+xvoucher+"'")
		  end event
        end field

		field xsignatory1
		  attrib local
		  event after
		  set xsignatory1=acheader.xsignatory1("xvoucher='"+xvoucher+"'")
		  end event
        end field
		
		field xsignatory2
		  attrib local
		  event after
		  set xsignatory2=acheader.xsignatory2("xvoucher='"+xvoucher+"'")
		  end event
        end field
		
		field xsignatory3
		  attrib local
		  event after
		  set xsignatory3=acheader.xsignatory3("xvoucher='"+xvoucher+"'")
		  end event
        end field
		
		field xsignatory4
		  attrib local
		  event after
		  set xsignatory4=acheader.xsignatory4("xvoucher='"+xvoucher+"'")
		  end event
        end field
		
		field xsignatory5
		  attrib local
		  event after
		  set xsignatory5=acheader.xsignatory5("xvoucher='"+xvoucher+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=acheader.xsignreject("xvoucher='"+xvoucher+"'")
		  end event
        end field

    field xstatusjv
      display constant
		  attrib local
		  event before
		  set xstatusjv=acheader.xstatusjv("xvoucher='"+xvoucher+"'")
		  end event
    end field
	
	 field xstatus
      caption Approval Status
      display constant
		  attrib local
		  event before
		  set xstatus=acheader.xstatus("xvoucher='"+xvoucher+"'")
		  end event
    end field
//------------------End-----------------------------
	
    //field xdum
      //display const
	  //attrib local
	  //caption Cheque Date
	  //event after
		  //set xdum=#sql(varchar,"select convert(VARCHAR, xdatechq, 106) from acheader where xvoucher='"+xvoucher+"'")
	  //end event
	//end field

    field xwhdesc
      attrib local
      caption Description
      display const
      event after
	    if #id .eq. 100070
			 set xwhdesc=projectallview.xlong("xcode='"+xwh+"'")
		else
			set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
		end if
      end event
    end field
	
	 field bname
	  attrib local
	  caption Bank Name
	  event after
	  set bname=cabank.xname("xbank='"+xbank+"'")
	  end event
    end field

    field xorg
      attrib local
      caption Customer Name
      display const
      event after
        set xorg=cacus.xorg("xcus='"+xsub+"'")
      end event
    end field
	
	field xnote
      caption Reject Note
      width 40
      height 2
      column 1
    end field

	
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field


    field xvoucher
	//pick xvoucherother  acvouchercp
      event after
		//class careports(getReport{acvoucher;2;in,st;zid,svoucher;xvoucher;Print Voucher})
		class careports(getReport{acvouchercp;2;in,st;zid,svoucher;xvoucher;Print Voucher})
        set globals(xvoucher)=xvoucher
		//set globals(xwh)=xwh
		
        if xstatusjv .eq. "Posted"
          set #field(Delete.attrib) = "disabled"
          set #field(Update.attrib) = "disabled"
        end if
		
		if  #position .eq. ""
          set #field(Update.attrib) = "disabled"
		  set #field(Approve.attrib) = "disabled"
		  set #field(Reject.attrib) = "disabled"
        end if	
		if xsuperiorgl .ne. #position  .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
          set #field(Update.attrib) = "disabled"
		  set #field(Approve.attrib) = "disabled"
		  set #field(Reject.attrib) = "disabled"
        end if
		
		if acheader.xstatus("xvoucher='"+xvoucher+"'") .eq. "Approved" .or. acheader.xstatus("xvoucher='"+xvoucher+"'") .eq. "Open"
          set #field(Update.attrib) = "disabled"
		  set #field(Approve.attrib) = "disabled"
		  set #field(Reject.attrib) = "disabled"
        end if
			set #field(Add.attrib) = "disabled"
			set #field(Delete.attrib) = "disabled"	
		
      end event
    end field

		  
		   field Reject
            event before
			set status=acheader.xstatus("xvoucher='"+xvoucher+"'")
			if status .eq. "Open" .or. status .eq. "Approved"
				error "Voucher can not be reject"
			else if acheader.xnote("xvoucher='"+xvoucher+"'") .eq. ""
				error "Please Write Reject Note."
			end if
		   end event
		   event after
		   set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,0,xvoucher,"GL")
		   action show
		   end event
          end field
		  
	field Approve
             event before
			 if #position .eq. ""
			 error "Cannot Proceed. Superior Mismatch."
			 else if xsuperiorgl .ne. #position  .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
			 error "Cannot Proceed. Superior Mismatch."
			 end if
            end event
            event after
			 set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xvoucher,0,xstatus,"GL Approval")
			 //set temp = #spsql(zabsp_sendmail,#id,#user,xtornum,"Director",xtwh)
	         action show
            end event
    end field 

	field Update
      event before
		set backdate=#sql("select xdateexp from acdef")
		set backentry=#sql("select xbacklock from acdef")
		int xday=#sql(int,"select xday from acdef")
		set preventry=#sql("select xpreventry from acdef")
		int mon=#per(#date,acdef)
		int yyy=#year(#date,acdef)
		int daycon=#sub(#date,8,2)
		
		if xstatusjv .eq. ""
		 error "Please Show First."
		 
		else if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
		
		else if yyy>xyear+1 .and. preventry .eq. "No"
		error "Can not Proceed-- Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .ne. 12 .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .eq. 12 .and. daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if mon >xper .and.  daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed <--> Previous month voucher doesnot allow."
		
		else if mon>xper+1 .and. preventry .eq. "No"
		error "Can not Proceed <-> Previous month voucher doesnot allow."
		end if
      end event
    end field

    embed onsubmit="submitit(this)"

    field Detail
      embed onclick="clicked(this)"
    end field

    field Inventory
      embed onclick="clicked(this)"
    end field

    field AR
      embed onclick="clicked(this)"
    end field
	
	 field Approve
          embed onclick="clicked(this)"
     end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
    var detail
    function clicked(b){
      detail=b.value
      }
      function submitit(form){
        if (detail=="Detail"){
          form.screen.value = "acdetailgeneral"
          form.searchbutton.value = "Find xvoucher=?"
          //return false
        }
		 if (detail=="Approve"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Approve"
			}else{
			form.searchbutton.value = "Show"
			}
          }
      }
	  
	    function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xvoucher.value=link.text
          }else{
            document.one.xvoucher.value=link.innerText
          }
          return false
        }

      </script>
  end jscript

end screen
