screen acreqheaderpay
		sidebar list one,list detail,list two,list accdet,list accdet2
		sections form one, jscript myscript

	list one
		caption "Pending Approved IOU List for Payment"
		table acreqheader
		order xacreqnum desc
		select "left(xacreqnum,3)='IOU' and xstatus='Approved' and xstatusreq='Open'"	
        dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
		rows 5
        objects  xacreqnum attrib(link "login?screen=acreqheaderpay&command=Show&xacreqnum=?"),xdate,xstatus,xstatusreq
		
		headers "Requisition No","Date","Approval Status","Payment Status",
	end list
	
		list detail
		caption "Fund Requisition Details for IOU"
		table acreqdetail
		order xrow
		fixed xacreqnum
		dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
		rows 5
		objects  xrow attrib(link "login?screen=acreqdetailpay&command=Show&xrow=?"), ~
		xitem,~
		item equals((select xdesc from caitem where zid=acreqdetail.zid and caitem.xitem=acreqdetail.xitem)),~
		xcost,xamount,xloanamt
		headers "Row No","Item","Item Description","Requested Amount"," Paid Amount"," Settlement Amount"
		
		totals "","","Total","",sum,sum,sum
		end list
		
		list accdet
			caption "Payment Voucher Detail List"
			table acdetail
			order xvoucher,xrow
			fixed xvoucher
			dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
			rows 10
			objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
			xrow attrib(link "login?screen=acdetail&command=Show&xvoucher=?&xrow=?"), ~
			xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit
			totals "","","","","Total","",sum,sum
			headers "Voucher No","Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"
		end list
		list accdet2
			caption "Settlement Voucher Detail List"
			table acreqvoucherview
			order xvoucher1,xrow
			fixed xvoucher1
			dtlengthmenu [10,25,50,100, -1], [10,25,50,100, "All"]
			rows 10
			objects  xvoucher1 attrib(link "login?screen=acheadercp&command=Show&xvoucher1=?"), ~
			xrow attrib(link "login?screen=acdetailcp&command=Show&xvoucher1=?&xrow=?"), ~
			xacc,desc equals((select xdesc from acmst where acmst.zid=acreqvoucherview.zid and acmst.xacc=acreqvoucherview.xacc)),~
			xsub,subdesc equals((select xorg from acsubview where zid=acreqvoucherview.zid and xsub=acreqvoucherview.xsub and xacc=acreqvoucherview.xacc)),xdebit,xcredit
			totals "","","","","Total","",sum,sum
			headers "Voucher No","Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"
		end list


		form one
		caption "Payment For IOU"
		table acreqheader
		primary key xacreqnum
		order xacreqnum
		//select "left(xacreqnum,3)='LGL'"
		return "login"
		layout 3
		pstyle 3
		objects ~
			Add,Update, Delete,Show,Clear,Top, Previous, Next, Bottom,Detail,Transfer to Accounts,"<p>" ,~ //Terms and Conditions,Add_Account,
			xacreqnum,xdate display(const),xdateret,~
			xdaterec display(const),xdesc display(hide),~
			xref display(hide),xstatus  display(const),xstatusreq display(const),~
			xstatusloan display(const),accdesc display(hide),~
			xvoucher display(const),xvoucher1 display(const),,xnote display(const),xstaff display(const),name,~
			signatorysec display(const),,~
			xpkey display(hide) attrib(local),~
			xpreparer display(hide),preparer display(const),~	
			xidsup display(hide),~			
			xsignatory1 display(hide),signatory1  display(const),~
			xsignatory2 display(hide),signatory2 display(const),~
			xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4  display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
			xsignreject display(hide),signreject display(const),~
			xnote1 display(const)
		field xdate
		Caption Requested Date
		end Field
		
		field name
          caption Requester Name
          attrib local
          display const
          event after
            set name=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field
		
		field xstaff
		Caption Requester
		end Field
		
		field xstatusloan
		Caption Settlement Approval Status 
		end Field
		
		field xdaterec
		Caption Settlement Date
		end Field
		
		field xdate
		Caption Requested Date
		end Field
		
		field xvoucher
		Caption Payment Voucher
		event after
			set globals(xvoucher) = xvoucher
		end event
		end Field
		
		
		
		field xvoucher1
		Caption Settlement Voucher
		end Field
		
		field xdesc
		Caption Fund Collection No  
		end Field
		
		field xstatusreq
		display const
		Caption Requesition Status
		//default ""
		end Field
		
		field xdateret
		Caption Paid Date
		end Field
		
		field xnote
		Caption Preparer's Note
		end Field
		
		field xref
		 
		end Field
		
		
		field xcompany
		Caption Payee Company
		pick list xcompany
		end Field
		
		
		
		field accdesc
          caption Account Name
          attrib local
          display hide
          event after
            set accdesc=acmst.xdesc("xacc='"+xacc+"'")
          end event
        end field
		
		field accdrdesc
          caption Account Name
          attrib local
          display const
          event after
            set accdrdesc=acmst.xdesc("xacc='"+xaccdr+"'")
          end event
        end field
		
		
		field xnote1
		Caption Reject Note 
		end Field

		field xacreqnum
		Caption Requisition No
		width 12
		pick list xacreqnum
		event after
		if xacreqnum .ne. ""
		set #field(add.attrib) = "disabled"
		end if
		set globals(xacreqnum)=xacreqnum
		 class careports(getReport{iouprint;2;in,st;zid,reqnum;xacreqnum;View Fund Requisition})
		 //if acreqheader.xstatus("xacreqnum='"+xacreqnum+"'") .ne. "Open" .and. acreqheader.xstatus("xacreqnum='"+xacreqnum+"'") .ne. "Rejected"
		 if acreqheader.xstatusreq("xacreqnum='"+xacreqnum+"'") .eq. "Received" .or. acreqheader.xstatusreq("xacreqnum='"+xacreqnum+"'") .eq. "Closed"
		set #field(Transfer.attrib) = "disabled" 
		set #field(Add.attrib) = "disabled" 
		set #field(Update.attrib) = "disabled" 
		set #field(delete.attrib) = "disabled" 
		set #field(detail.attrib) = "disabled"
		end if
		end event
		end field



		
		field paymentsec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Payments</span>
		display const
		//column 2
		end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field

		field preparer
		caption Preparer
		attrib local
		event after
		if xpreparer .ne. ""
		set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		end if
		end event
		end field

		field signatory1
		caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Legal Fund Approval'"
		attrib local
		event after
		if xsignatory1 .ne. ""
		set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory1+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory1+"'")+"</font>"
		end if
		end event
		end field

		field signatory2
		caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Legal Fund Approval'"
		attrib local
		event after
		if xsignatory2 .ne. ""
		set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory2+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory2+"'")+"</font>"
		end if
		end event
		end field


		field signatory3
		caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Legal Fund Approval'"
		attrib local
		event after
		if xsignatory3 .ne. ""
		set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory3+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory3+"'")+"</font>"
		end if
		end event
		end field
		
		field signatory4
			caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Legal Fund Approval'"
			attrib local
			event after
			if xsignatory4 .ne. ""
			set signatory3=pdmst.xname("xstaff='"+xsignatory4+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory4+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory4+"'")+"</font>"
			end if
			end event
			end field
			
			field signatory5
			caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Legal Fund Approval'"
			attrib local
			event after
			if xsignatory5 .ne. ""
			set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory5+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory3+"'")+"</font>"
			end if
			end event
			end field

		field signreject
		caption Reject Signatory
		attrib local
		event after
		if xsignreject .ne. ""
		set signreject=pdmst.xname("xstaff='"+xsignreject+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignreject+"'")+", "+pdmst.xdeptname("xstaff='"+xsignreject+"'")+"</font>"
		end if
		end event
		end field

		field xstatusreq
		caption Approval Status  
		event after
		if acreqheader.xstatusreq("xacreqnum='"+xacreqnum+"'") .eq. "Received"
		set #field(delete.attrib) = "disabled"
		set #field(Update.attrib) = "disabled"
		end event
		end if
		end field
		
		field show
			event before
			end event
			event after
			set xpkey=xacreqnum
			end event	  
		end field	


		field Update
			event before
				set year1=#sub(xdate,0,4)
				if xacreqnum .eq. ''
				error "Please show First!"
				else if xpkey .ne. xacreqnum
				error "Please show First!" 
				else if acreqheader.xstatus("xacreqnum='"+xacreqnum+"'") .eq. "Received"
				error "Cannot Update Record"
				else if xdate .gt. xdateret
				error "Payment date cannot be before current date"
				end if
				end event
				end if
			end event
			event after 
				action show
			end event
		end field

		field Transfer to Accounts
			event before
			
				set amt =  #sql("select sum(xamount) from acreqdetail where xacreqnum='"+xacreqnum+"'")
				if xacreqnum .eq. ""
					error "Cannot Proceed -- Please Choose Store "
				else if xdateret .eq. "2999-01-01"
					error "Cannot Proceed -- Please Update Payment Date "
				else if amt <= 0	
					error "Cannot Proceed -- Paid Amount is "+amt
				else if xstatusreq .eq. "Paid"
					error "Cannot Proceed -- Amount Already Paid"
				else 	
					set temp = #spsql(zabsp_IOU_transferIOUtoGL,#id,#user,#position,xacreqnum)
					set voucher = acreqheader.xvoucher("xacreqnum='"+xacreqnum+"'")
					print "<font size=+1 color=red>Voucher No "+voucher+" Created</font>"
				end if
			end event
          event after
			action show		  
          end event
        end field
		
		field Delete
		event before
		if xacreqnum .eq. ""
		error "Please show First!"
		else if acreqheader.xstatus("xacreqnum='"+xacreqnum+"'") .ne. "Open" .and. acreqheader.xstatus("xacreqnum='"+xacreqnum+"'") .ne. "Rejected"
		error "Cannot Delete Record"
		end if
		end event
		event after
		action show
		end event
		end field		






		embed onsubmit="return submitit(this)"
		//embed onsubmit="submitit(this)"


		field Send
		embed onclick="clicked(this)"
		end field
		
		field Add_Account
		embed onclick="clicked(this)"
		end field
		

        field Detail
          embed onclick="clicked(this)"
        end field
		
		field Terms
          embed onclick="clicked(this)"
        end field




		end form

		jscript myscript

		<script language="javascript" type="text/javascript">
		var detail

		function clicked(b){
		detail=b.value
		}
		function submitit(form){
		if (detail=="Terms and Conditions"){
            form.screen.value = "pdrfpterms"
            form.searchbutton.value = "Top"
          }
		 if (detail=="Detail"){
            form.screen.value = "acreqdetailpay"
            form.searchbutton.value = "Top"
          }
		  	 if (detail=="Add_Account"){
            form.screen.value = "artrncasiou"
            form.searchbutton.value = "Top"
          }
		  
		if (detail=="Send for Approval"){
		if(confirm('Are You Confirm ?')){
		form.searchbutton.value = "Send for Approval"
		}else{
		form.searchbutton.value = "Show"
		}
		}
		}

		</script>
		end jscript


end screen
