//adminop.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Salaray Update                |#classPath+"/login?screen=pdbal" 
//Entry Review                      |#classPath+"/login?screen=*aspcrystal adminreviewpass(xstart=Issue No,xpassword=Password)"
//User and Date wise Entry Review   |#classPath+"/login?screen=*aspcrystal admindatewisereview(zemail=User,xdate=Fromdate=#date,xdate=To Date=#date,xpassword=Password)"
//The Business                     |#classPath+"/login?screen=zbusiness"
//Modules                          |#classPath+"/login?screen=*modules"
//Models                           |#classPath+"/login?screen=*models"
 

//-------------------------------------------------------------------