screen apcas

     caption "AP Cash Receipts"
     sections form one, jscript myscript

     form one
        caption "AP Cash Receipts"
        table aphed
        order xvoucher
        select "xsign>0"
        return "login"
        pstyle 1
        layout 2
        objects Details, Clear,Show,Add, Update, Delete, Top, Previous, Next, Bottom,Allocate,"<p>" ,~
                xvoucher display(trn AP Transactions),xdate,xsup,xname,xref,xdateref default(#date),xyear,xper,xcur,xexch,~
                xprime,xbase,xbalprime attrib(readonly),xbalbase attrib(readonly),xdiscprime,xdiscbase,xchgsprime,xchgsbase,,xtypeobj,xdatedue,xstatusjv,xlong,xsign display(hidden)

        field xname
          attrib local
          display constant
          event after
            set xname = casup.xorg("xsup= '"+xsup+"'")
            set globals(xsup) = xsup
            set globals(xcur) = xcur
          end event
        end field

        field xtypeobj
          caption Type
          pick "1-Trade,2-Non Trade,3-Credit,4-Open Item"
        end field

        field xcur
          dispaly combo
          width 3
        end field

        field xlong
          caption Header Description
          width 50
        end field


        field xstatusjv
           display constant
        end field


        field xvoucher
         event after
          set globals(xvoucher)=xvoucher
         end event
        end field

        field Add
          event before
            set xexch = #exch(xdate,xcur)
            set xyear = #year(xdate,acdef)
            set xper = #per(xdate,acdef)
            class gltrn(apValidateBeforeHead{xvoucher})
          end event
          event after
            class gltrn(apValidateAfterHead{xvoucher})
          end event
        end field

        field Update
          event before
            set xexch = #exch(xdate,xcur)
            set xyear = #year(xdate,acdef)
            set xper = #per(xdate,acdef)
            class gltrn(apValidateBeforeHead{xvoucher})
          end event
          event after
            class gltrn(apValidateAfterHead{xvoucher})
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Details"){
            form.screen.value = "aptrnalc"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate"){
            form.screen.value = "apalc"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }

        function pickCur(link, exch){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
            document.one.xcur.value=link.innerText
            document.one.xexch.value=exch.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
