screen appaymentdt

  sidebar list one,list allocation //,list two
  sections form one,  jscript myscript


  list one
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 20
    objects  xrow attrib(link "login?screen=appaymentdt&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
		 xwh,xdeptname,xprime

    totals "","","","","Total",sum

    headers "Line No","Acc Code","Description","Branch","Cost Centre","Amount"
  end list

     list allocation
        caption "Allocated Invoice List"
        table acalc
        order xvoucher,xrow,xalcnum,xalcrow
        fixed xvoucher,xrow
        rows 10
        objects ~
        xalcnum attrib(link "login?screen=apalc&command=Show&xvoucher=?&xrow=?&xalcnum=?&xalcrow=?"), xinvnum,~
        xdate,xbalance,xamount
        totals "","Totals","","",sum
     end list

  list two
    caption "Sub Code"
    table acsub
    order xacc,xsub
    select "xacc='"+xacc+"'"
    rows 20
    objects  xsub attrib(link "abc" embed onclick="return pickSub(this:xdesc#)"), ~
             xdesc attrib(name xdesc#)

  end list

  form one
    caption "Details of "+xvoucher+"
     table acdetail
    primary key xvoucher,xrow
    order xvoucher,xrow
    fixed xvoucher
    pstyle 3
    return "login"
    layout 2
    objects Add, Update, Delete,Show,Clear,Allocate,*next,Return,Top,Previous,Next,Bottom,~
            xrow attrib(row 0 1),xdum,xacc,xaccdesc,~
            xsub,~
            xprime,xlong,xwh display(hide)

    field xacc
      event after
        set statusjv = acheader.xstatusjv("xvoucher='"+xvoucher+"'")
        if statusjv .eq. "Posted"
          set #field(Add.attrib) = "disabled"
          set #field(Delete.attrib) = "disabled"
          set #field(Update.attrib) = "disabled"
        end if
        set accusage = acmst.xaccusage("xacc='"+xacc+"'")
        if accusage .ne. "AP"  .and. xprime<0
          set #field(allocate.attrib) = "disabled"
        end if
      end event
    end field

    field xdeptname
      caption Cost Center
      default "00"
      //pick "select xcode from accostcenterbr"
    end field

    field xdeptdesc
      attrib local
      caption Cost Center
      display const
      event after
        set xdeptdesc = xcodes.xlong("xtype='Cost Center' and xcode='"+xdeptname+"'")
      end event
    end field

    field xsub
    	display hide
    end field

    field xrow
      event after
	 // set globlas(xvoucher)=xvoucher
	  set globlas(xrow)=xrow
	 // set globals(xsub)=xsub
	//  set trnv=#substring(xvoucher,0,4)
	  //if trnv .ne. "PM--"
	 //   set #field.(allocate.display)="hide"
	//  end if
	//  if trnv .ne. "AP--"
	//    set #field.(grn.display)="hide"
	  end if
	end event
    end field

    field xdesc
      width 40
      attrib local
      caption Sub Code Description
      display const
    end field

    field xdum
      attrib local
      caption
      display const
    end field

    field xaccdesc
      attrib local
      caption Description
      display const
      event after
        set xaccdesc=acmst.xdesc("xacc='"+xacc+"'")
      end event
    end field

    field xlong
      width 80
      columns 3
    end field

    field xbase
      event after
      end event
    end field

    field Add
      event before
        set sup = acheader.xsub("xvoucher='"+xvoucher+"'")
        //set gsup = casup.xgsup("xsup='"+sup+"'")
      	//set acc = xcodes.xacc("xtype='Supplier Group' and xcode='"+gsup+"'")
      	//if xacc .eq. acc
		if sup .ne. ""
      		set xsub=sup
      	else 
      		set xsub=""
      	end if
//        set sub = #sql("select xsub from acsub where xacc='"+xacc+"'")
//        if #result .eq. "true"
//          print "<font size=+3 color=red>Please Update With Sub Code</font>"
//        end if
      end event
      event after
        set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher)
      end event
    end field

    field Update
      event before
        set sub = #sql("select xsub from acsub where xacc='"+xacc+"'")
        if #result .eq. "true"
          if xsub .eq. ""
            error "Cannot Proceed,Check Sub Account"
          end if
        end if
      end event
      event after
        set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher)
      end event
    end field

    field Delete
      event after
        set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher)
      end event
    end field

    embed onsubmit="return submitit(this)"

    field Return
      embed onclick="clicked(this)"
    end field

    field Allocate
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript

    <script language="javascript" type="text/javascript">
      var but
      var result

      function clicked(b){
        but = b.value
      }
      function submitit(form){
        result = true
        if (but == "Return"){
          form.screen.value = "appayment"
          form.searchbutton.value = "Find xvoucher=?"
        }
	  if (but=="Allocate"){
	    form.screen.value = "apalc"
	    form.searchbutton.value="Find xvoucher=?&xrow=?"
	  }
        but = ''
        return result
      }
      function pickSub(link,desc){
        if (navigator.appName.indexOf("Netscape") >= 0){
          document.one.xinvnum.value=link.text
          document.one.xbalance.value=primebal.text
          document.one.xdate.value=date.text
        }else{
          document.one.xsub.value=link.innerText
          document.one.xdesc.value=desc.innerText
        }
        return false
      }
      </script>
  end jscript

end screen




