screen appaymentadmin

     sidebar list detail,list allocation
     sections form one,jscript myscript
			
     list detail
        caption "Detail List"
        table artrn
        order xvoucher,xrow
        fixed xvoucher
        rows 20
        objects  xrow attrib(link "login?screen=artrncas&command=Show&xvoucher=?&xrow=?"), ~
                xacc,desc equals((select xdesc from acmst where acmst.zid=artrn.zid and acmst.xacc=artrn.xacc)),xprime

        totals "Totals","","",sum
        header "Line No","Account Code","Description","Amount"
     end list
     list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
		table apallocationarcview
        order xcus,xvoucher
        fixed xcus
        select "xprime> 0"
        rows 10
        objects ~
        xvoucher,xprime,xdate

        headers "Invoice Number","Balance","Date"
     end list
		
     list allocation
        caption "Allocated Voucher List"
        table apalcarcview
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=aralc&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
		header "Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum
     end list

     form one
        caption "Supplier Payment (Admin)"
        table arhed
		primarykey xvoucher
        order xvoucher
        select "left(xvoucher,4)='PM--'"
        return "login"
        pstyle 3
        layout 2 
		//Allocate,Transfer To GL,"<p>",
		objects Show,Update,Top,Next,Previous,Bottom,Clear,~	//Detail,Add,Delete,Allocate,
                xvoucher,xdate,xcus,xorg,xbank,xbankname,xwh display(hide),~
                xprime,xbalprime display(hide),xpaymenttype,xref,xdateref,xvatamt,xaitamt,xdiscprime display(hide),~
                xstatusjv display(const),xdocnum display(const),,xnote,xtypetrn display(hide),~
                
                xsign display(hide),~
                xchgsprime display(hide),xpaymentterm display(hide),xtype display(hide)
	
	
		field xcus
			caption Supplier Code
			pick list casup
		end field

		field xdate
			caption Payment Date
		end field

		field xpaymenttype
			pick "Cheque"
		end field
		
		field xprime
			caption Total Paid Amount
		end field

        field xvatamt
          caption VAT Deducted At Source
          display text
        end field

        field xaitamt
          caption AIT Deducted At Source
          display text
        end field

        field xdocnum
          caption Payment Voucher No.
        end field
		
        field xorg
          attrib local
          display constant
          caption Supplier Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

	 field xbank
		width 30
			//pick list xacc
	 end field

        field xbankname
          attrib local
          display const
          caption Bank Name
          event after
            set xbankname=cabank.xname("xbank='"+xbank+"'")+"<br>"+cabank.xbacc("xbank='"+xbank+"'")+"<br>"+cabank.xbranch("xbank='"+xbank+"'")+"<br>"+cabank.xmadd("xbank='"+xbank+"'")+"<br>"+cabank.xacc("xbank='"+xbank+"'")+" - " +acmst.xdesc("xacc='"+cabank.xacc("xbank='"+xbank+"'")+"'")+"<br>"+
          end event
        end field

        field xname
          display constant
          event after
          end event
        end field

        field xnote
		height 3
          width 60
		  column 2
        end field


        field xvoucher
			width 15	
         caption Payment Number
		 display text
		 pick list xvoucherpm
	   event after    
		set globals(xvoucher)=xvoucher
            set globals(xcus)=xcus
	     	      if xstatusjv .eq. "Confirmed"
		        // 	set #field(add.attrib)="disabled"
         		//	set #field(detail.attrib)="disabled"
					set #field(Transfer.attrib) = "disabled"
					set #field(Modify.attrib) = "disabled"
					set #field(delete.attrib) = "disabled"
				//	set #field(update.attrib) = "disabled"
            	end if
				
				if xdate .lt. '"+#date+"'
				//	set #field(update.attrib)="disabled"
				//	set #field(update.attrib) = "disabled"
				end if
		//class careports(getjspReport{appmprint,1,xvoucher,Print Money Receipt})
		class careports(getReport{appmprint;2;in,st;zid,mr;xvoucher;Print Money Receipt})
          end event
        end field

    field add
		event before
			set xstatusjv="Open"
		    set xtypetrn = "Purchase"
			set xtype="PM--"
			set xsign = "1"
			//if xprime == 0
				//error "Cannot Proceed -- Amount is Blank"
			if xcus .eq. ""
				error "Cannot Proceed -- Supplier Invalid"
			//else if xbank .eq. ""
			//	error "Cannot Proceed -- Bank A/C Required"
			else 
				set trn = "PM--"
				set xvoucher = #trn("AR Transactions",trn,10)
			end if
      end event
      event after
            set command = "add"
            set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
			//set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

		field Update
			event before
				set status = #sql("select xstatusjv from acheader where xvoucher='"+xdocnum+"'")
				if status .ne. "Balanced"
				error "Cannot Proceed -- Please Unpost "+xdocnum+" Voucher first"
				end if
				set temp = #sql("select xinvnum from aralc where xvoucher='"+xvoucher+"'")
				if #result .eq. "false"
				set xbalprime=xprime
				end if
			end event
			event after
				set command = "update"
				set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
				//set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
				action Show
			end event
		end field

        field Transfer
			event before
				set temp = #sql("select xrow from artrn where xvoucher='"+xvoucher+"'")
				if #result .eq. "false"
					set acc = cabank.xacc("xbank='"+xbank+"'")
					if xbank .eq. ""
						error "Cannot Proceed -- Bank Name Required"
					else if acc .eq. ""
						error "Cannot Proceed -- Account Head Not Set With Bank Code"
					else if xprime == 0
						error "Cannot Proceed -- Paid Amount Is "+xprime
					end if
				end if
				set temp = #sql("select xinvnum from aralc where xvoucher='"+xvoucher+"'")
				if #result .eq. "false"
					error "Cannot Proceed -- Please Allocate Invoice First"
				end if
			end event
          event after  
            set temp = #spsql(zabsp_AP_transferAPtoGL,#id,#user,xvoucher)
			action show
			//set voucher = #sql("select xvoucher from acheader where xinvnum='"+xinvnum+"'")
		    print "<font color=red size=+1>Voucher No "+xdocnum+" Created</font>"
          end event
        end field


        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "aptrnpaymentadmin"
            form.searchbutton.value = "Top"
          }
          if (detail == "Allocate"){
            form.screen.value = "apalcadmin"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }
        </script>
     end jscript



end screen
