screen apretalc

     sidebar list unallocated,list allocation
     sections form one,jscript myscript

     list unallocated
        caption "<br><center><b>"Unallocated Voucher List"</b>"
        table apallocation
        order xsub,xvoucher
        fixed xsub 
        select "xprime-xallocation>0"// = CAST(0.01 as numeric(9,2))"
        rows 20
        objects ~
         xvoucher attrib(link "abc" embed onclick="return pickDetail(this:xrow#:xbalance#)"), ~
         xrow attrib(name xrow#),xref,xinvnum,~
         xacc,xsub,xprime,xallocation ,xbalance equals(xprime-xallocation) attrib(name xbalance#)

        //headers none
     end list


     list allocation
        caption "<br><center><b>"Allocated Invoice List"</b>"
        table acalc
        order xvoucher,xrow,xalcnum,xalcrow
        fixed xvoucher,xrow
        rows 10
        objects ~
        xalcnum attrib(link "login?screen=apalc&command=Show&xvoucher=?&xrow=?&xalcnum=?&xalcrow=?"), xvoucher,~
        xdate,xbalance,xamount
        totals "","Totals","","",sum
     end list

     form one
        caption "AP Return Allocation for "+xvoucher+ " and " +xrow
         table acalc
        primarykey xvoucher,xalcnum
        order xvoucher,xrow,xalcnum
        fixed xvoucher,xrow
        return "login"
        pstyle 3
        layout 2
        objects Return,Clear,Add,Delete,~
                xalcnum attrib(readonly),xalcrow,xdate attrib(readonly),xdum,~
                xbalance,xamount

        field xalcnum
	    	event after
			set status = acheader.xstatusjv("xvoucher='"+xvoucher+"'")
     	      if status .eq. "Posted"
		  		set #field(add.display)="hidden"
		  		set #field(delete.display)="hidden"
         	  	set #field(update.display)="hidden"
              end if
	    end event
        end field

        field xamount
          caption Paid Amount
        end field

        field xdum
          caption
          attrib local
          display constant
        end field

        field xbalance
          attrib readonly
        end field

        field Add
          event before
          	if xamount > xbalance
          		error "Cannot Proceed -- Amount Is Greater Than Balance"
          	end if
            // ********** CHECKING FOR GIVEN AMOUNT ************
            //class ar(arValidateBeforeAllocate{xvoucher})
		//set xamount=acdetail.xprime("xvoucher='"+xvoucher+"' and xrow='"+xrow+"'")
		//set mydate=#sql("select xdate from acheader xvoucher='"+xvoucher+"'")
	      print date
		//set xdatedue=date
          end event
          event after
            //set temp = #spsql(sp_validateAfterAllocateAR,#id,#user,xvoucher,xinvnum,xbalance,xamount)
            //action Show
          end event
        end field

        field delete
          event before
            set invnum = xinvnum
            set voucher = xvoucher
            double balance = xbalance
            double amount = xamount
          end event
          event after
           // class ar(arValidateAfterAllocate{xvoucher})
           // set temp = #spsql(sp_validateAfterAllocateAR,#id,#user,voucher,invnum,balance,amount)
            action Show
          end event
        end field

        field update
          event before
            // ********** CHECKING FOR GIVEN AMOUNT ************
          //  class ar(arValidateBeforeAllocate{xvoucher})
          end event
          event after
          //  set temp = #spsql(sp_validateAfterAllocateAR,#id,#user,xvoucher,xinvnum,xbalance,xamount)
            action Show
          end event
        end field


        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "apinvoicedt"
            form.searchbutton.value = "Find xvoucher=?&xrow=?"
          }
        }

        function pickDetail(link,row,balance){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xalcnum.value=link.innerText
            document.one.xbalance.value=balance.innerText
            document.one.xalcrow.value=row.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




