//AP Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------New Reports------------------------------------------------

Supplier Ledger                  |#classPath+"/login?screen=*viewcrystal apleddetail(4;in,st,dt,dt;zid,cus,fdate,tdate;xsup=Supplier=,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)"
//Summary Supplier Ledger        |#classPath+"/login?screen=*viewcrystal apsummary(5;in,dt,dt,st,st;zid,fdate,tdate,xcus,wh;xdate=From Date<span>*</span>=#date,xdate=To Date<span>*</span>=#date,xsup=Supplier=,xhide=Hide,xviewtype=Report View)"
AP Ageing Report Summary       |#classPath+"/login?screen=*viewcrystal apagesummarybyinv(3;in,st,st;@zid,@tdate,@sup;xdate=Date<span>*</span>,xsup=Supplier ID ,xviewtype=Report View)"
AP Ageing Report Detail        |#classPath+"/login?screen=*viewcrystal apageingdetailbyinv(3;in,st,st;@zid,@tdate,@cus;xdate=Date<span>*</span>,xsup=Supplier ID<span>*</span> ,xviewtype=Report View)"
Unallocated MR / PM List       |#classPath+"/login?screen=*viewcrystal arunallocate(5;in,st,st,dt,dt;zid,sup,type,fdate,tdate;xcus=Supplier/Customer,xtypetrnrep=Type<span>*</span>,xdate=From Date<span>*</span>,xdate=To Date<span>*</span>, xviewtype=Report View)"
Supplier List                  |#classPath+"/login?screen=*viewcrystal supplierlist(3;in,st,st;zid,gsup,supcat;xgsup=Supplier Group,xsupcat=Supplier Category,xviewtype=Report View)"

//-------------------Old Reports------------------------------------------------

//Supplier Ledger                  |#classPath+"/login?screen=*viewcrystal apleddetail(4;in,st,dt,dt;zid,cus,fdate,tdate;xsup=Supplier=,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)"
Summary Supplier Ledger          |#classPath+"/login?screen=*viewcrystal apledsummary(4;in,st,dt,dt;zid,cus,fdate,tdate;xsup=Supplier=,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)" 
//Ageing Report Details(AP)        |#classPath+"/login?screen=*viewcrystal aragedetailbyinvdateforap(2;in,st;zid,cus;xsup=Supplier,xviewtype=Report View)"
//Datewise Supplier payment Voucher List |#classPath+"/login?screen=*viewcrystal acsuppayment(4;in,st,dt,dt;zid,svoucher,fdate,tdate;xvoucher=Voucher,xdate=From Date,xdate=To Date,xviewtype=Report View)"
//Statement of Account             |#classPath+"/login?screen=*crystal apledsummary(xsup=From Supplier=,xsup=To Supplier=z,xdate=From Date=#date,xdate=To Date=#date,xyear=Year)"\\apledsummary
//Detail Pending Report            |#classPath+"/login?screen=*wcrystal aragedetail(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Person,xsp=To Sales Person)"
//Detail Pending Report (Credit)   |#classPath+"/login?screen=*wcrystal aragedetailcredit(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Person,xsp=To Sales Person)"
//Summary Pending Report           |#classPath+"/login?screen=*wcrystal aragesummary(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Person,xsp=To Sales Person)"
//Ageing Report                    |#classPath+"/login?screen=*wcrystal arage(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date)"
//Allocation Report                |#classPath+"/login?screen=*wcrystal arallocation(xvoucher=From Order,xvoucher=To Order,xdate=From Date=#date,xdate=To Date=#date)"
//Money Receipt Listing            |#classPath+"/login?screen=*wcrystal armrstmt(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO)"
//Territory List                   |#classPath+"/login?screen=*wcrystal territory"
//Market List                      |#classPath+"/login?screen=*wcrystal market(xterritory=From Territory=000,xterritory=To Territory=zzz)"
//Total Customer List              |#classPath+"/login?screen=*wcrystal cacus(xcus=Customer=000,xcus=Customer=zzz)"
//Customer List(PPO Wise)          |#classPath+"/login?screen=*wcrystal cacusppo(xcus=Customer=000,xcus=Customer=zzz,xsp=From PPO,xsp=To PPO)"
//PPO List                         |#classPath+"/login?screen=*wcrystal cappo(xsp=From PPO=000,xsp=To PPO=zzz)"
//-------------------------------------------------------------------

