apvsetup.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Approval Process              |#classPath+"/login?screen=apvprcs"
Superior Setup                |#classPath+"/login?screen=pdsuperior"
Superior Transfer             |#classPath+"/login?screen=pdempsign"
Delegation Setup              |#classPath+"/login?screen=pdsupdelegation"
Reports Signatory             |#classPath+"/login?screen=pdsignatoryrpt"
Process Name                  |#classPath+"/login?screen=xcodes(xtype=Process Name)"
Shift Name                    |#classPath+"/login?screen=xcodes(xtype=Shift Name)"
Requisition Type              |#classPath+"/login?screen=xcodes(xtype=Requisition Type)"
Report Count            	  |#classPath+"/login?screen=careportcount"
Report Signature              |#classPath+"/login?screen=pdrepdef"



//Approval Process              |#classPath+"/login?screen=apvprcs"
//Superior Setup                |#classPath+"/login?screen=pdsuperior"
//Delegation Setup              |#classPath+"/login?screen=pdsupdelegation"
//Reports Signatory             |#classPath+"/login?screen=pdsignatoryrpt"
//Process Name                  |#classPath+"/login?screen=xcodes(xtype=Process Name)"
//Shift Name                    |#classPath+"/login?screen=xcodes(xtype=Shift Name)"
//Requisition Type              |#classPath+"/login?screen=xcodes(xtype=Requisition Type)"
//Signatory Designation         |#classPath+"/login?screen=xcodes(xtype=Signatory Designation)"
//Report Count            	  |#classPath+"/login?screen=careportcount"
//-------------------------------------------------------------------

